# Unbind the default prefix
unbind C-b

# Set the new prefix to Ctrl+a
set-option -g prefix C-a

# Allow sending Ctrl+a to apps by pressing it twice
bind-key C-a send-prefix

# Resize panes (prefix + arrow keys)
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10