# Unbind the default prefix
unbind C-b

# Set the new prefix to Ctrl+a
set-option -g prefix C-a

# Allow sending Ctrl+a to apps by pressing it twice
bind-key C-a send-prefix

# Switch panes (prefix + arrow keys)
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Resize panes (prefix + Shift + arrow keys)
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 10
bind -r S-Right resize-pane -R 10