# Unbind the default prefix
unbind C-b

# Set the new prefix to Ctrl+a
set-option -g prefix C-a

# Allow sending Ctrl+a to apps by pressing it twice
bind-key C-a send-prefix

# Resize panes (prefix + m to grow, prefix + n to shrink)
bind -r m resize-pane -R 10
bind -r n resize-pane -L 10